*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Arial, Helvetica, sans-serif; */
    font-size: 16px;
    max-width: 1200px;
}

header{
    display: flex;
    width: 100%;
    height: 10vh;
    justify-content: space-between;
    background-color: rgb(238, 238, 238);
    align-items: center;

    .title{
        margin-left: 20px;
        /* background-color: yellow; */
    }

    .items{
        display: flex;
        /* background-color: yellow; */
        margin-right: 20px;
        width: 40%;
        justify-content: space-between;
    }
    .item:hover{
        cursor: pointer;
    }
}


div.prefix{
    display:flex;
    background-color: rgb(204, 221, 238);
    width: 100%;
    height: 20vh;


    .welcome{
    /* background-color: yellow; */
    margin: auto;
    font-size: 32px;
    font-weight: bold;
    }
}

section{
    display:flex;
    /* background-color: yellow; */
    width: 100%;
    height: 70vh;
    flex-direction: column;

    div.sectionTitle{
        /* background-color: red; */
        margin: 3% auto;
        font-size: larger;
    }

    div.contentBox{
        display:flex;
        /* background-color: rgb(87, 23, 67); */
        margin: 0% auto 50px auto;
        width: 80%;
        height: 34vh;
        flex-wrap: wrap;
    }
    .content{
        margin: 0.5% 1%;
        /* width: 30%; */
        height: 15vh;
        background-color: rgb(136,153,170);
        text-align: center;
        flex: 1 40%;
    }

    button{
        background-color: rgb(221, 237, 255);
        border: transparent;
        width: 130px;
        height: 40px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        cursor: pointer;
    }
}
